#!/usr/bin/env python
PACKAGE = 'chatbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable Chatbot", True)
gen.add("botid", str_t, 0, "Chatbot ID", 'sophia')
gen.add("chatbot_url", str_t, 0, "Chatbot Server URL", 'http://localhost:8001')
gen.add("sentiment", bool_t, 0, "Enable Sentiment", True)
gen.add("delay_response", bool_t, 0, "Delay Chatbot Response", False)
gen.add("delay_time", double_t, 0, "Response Delay Time", 5, 0, 10)
gen.add("ignore_indicator", bool_t, 0, "Ignore the indicator from response", False)

weights = gen.add_group("Tier Weights", state=True)
weights.add("sophia", double_t, 0, "Weight for Sophia tier", 0.9, 0, 1)
weights.add("cs_sophia", double_t, 0, "Weight for ChatScript Sophia tier", 1, 0, 1)
weights.add("generic", double_t, 0, "Weight for generic tier", 1, 0, 1)
weights.add("reset", bool_t, 0, "Reset the weight to defaults", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "chatbot", "Chatbot"))
