#!/usr/bin/env python
PACKAGE = 'chatbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

chatbot_name_enum = gen.enum([
        gen.const("Sophia", str_t, "sophia", ""),
        gen.const("Han", str_t, "han", ""),
        gen.const("PKD", str_t, "pkd", ""),
        gen.const("Quant_Han", str_t, "quant_han", ""),
    ], "Chatbot Name")

gen.add("botname", str_t, 0, "Chatbot Name", 'sophia', edit_method=chatbot_name_enum)
gen.add("sentiment", bool_t, 0, "Enable Sentiment", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "chatbot", "Chatbot"))
