#!/usr/bin/env python
PACKAGE = 'chatbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable Chatbot", True)
gen.add("mute", bool_t, 0, "Mute the Chatbot, chatbot still responds but won't send result to tts", False)
gen.add("insert_behavior", bool_t, 0, "Automatically insert non-verbal behaviors", False)
gen.add("chatbot_url", str_t, 0, "Chatbot Server URL", 'http://localhost:8001')
gen.add("sentiment", bool_t, 0, "Enable Sentiment", True)
gen.add("delay_response", bool_t, 0, "Delay Chatbot Response", False)
gen.add("delay_time", double_t, 0, "Response Delay Time", 5, 0, 10)
gen.add("ignore_indicator", bool_t, 0, "Ignore the indicator from response", True)
gen.add("set_that", str_t, 0, "Set 'that' tag", '')
gen.add("set_context", str_t, 0, "Add Chatbot Context (k=v,k2=v2,...)", '')
gen.add("reset_session", bool_t, 0, "Reset current session", False)

# For more language codes see:
# https://cloud.google.com/translate/docs/languages
lang_enum = gen.enum([
        gen.const("None", str_t, "", "None"),
        gen.const("Amharic", str_t, "am", "Amharic"),
        gen.const("Arabic_Saudi_Arabia", str_t, "ar", "Arabic"),
        gen.const("Chinese_Simplified", str_t, "zh-CN", "Chinese (Simplified)"),
        gen.const("Chinese_Traditional", str_t, "zh-TW", "Chinese (Traditional)"),
        gen.const("Dutch", str_t, "nl", "Dutch"),
        gen.const("English", str_t, "en", "English"),
        gen.const("French", str_t, "fr", "French"),
        gen.const("German", str_t, "de", "German"),
        gen.const("Hindi", str_t, "hi", "Hindi"),
        gen.const("Italian", str_t, "it", "Italian"),
        gen.const("Japanese", str_t, "ja", "Japanese"),
        gen.const("Korean", str_t, "ko", "Korean"),
        gen.const("Lithuanian", str_t, "lt", "Lithuanian"),
        gen.const("Portuguese", str_t, "pt", "Portuguese"),
        gen.const("Russian", str_t, "ru", "Russian"),
        gen.const("Spanish", str_t, "es", "Spanish"),
    ], "Available languages")

gen.add("target_language", str_t, 0, "Translate Target Language", "", edit_method=lang_enum)

gen.add("marker", str_t, 0, "Set marker, demo name, test or any other string that marks this dialogue", 'default')

# package name, node name, config name
exit(gen.generate(PACKAGE, "chatbot", "Chatbot"))
